DOMAIN_NAME=victofer.42.fr

DB_HOST=mariadb
DB_DATABASE=testing
DB_USER=victofer
DB_PASSWORD=123456
DB_ROOT_PASSWORD=Root123456

DB_USER2=user2
DB_PASSWORD2="12345"
DB_NAME=wordpress
DB_HOST=mariadb
DB_EMAIL=victofer@student.42malaga.com
DB_EMAIL2=user2@student.42malaga.com
URL=victofer.42.fr