DB_USER=victofer
DB_USER2=user2
DB_PASSWORD="12345"
DB_PASSWORD2="12345"
DB_NAME=wordpress
DB_HOST=mariadb
DB_EMAIL=victofer@student.42malaga.com
DB_EMAIL2=user2@student.42malaga.com
URL=victofer.42.fr